spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

management.endpoint.health.show-details=true
management.endpoint.beans.enabled=true
management.endpoints.web.expose=*
