spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petdata?useSSL=false
spring.datasource.username=pet-user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

management.endpoint.health.show-details=true
management.endpoint.beans.enabled=true
management.endpoints.web.expose=*
